# REAX potential for CHO system
# .....

units		    real

atom_style	    charge
read_data	    my_data.CHO

pair_style	    reax/c lmp_control
pair_coeff	    * * ffield.reax.cho H C O

neighbor	    2 bin
neigh_modify	every 10 delay 0 check no

fix		        1 all nve temp 3000.0 3000.0 100.0
fix		        2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix		        3 all temp/berendsen 3000.0 3000.0 100.0

timestep	    1

dump		    1 all atom 100 dump.reax01.cho
dump		    2 all custom 100 dump.kewu mass type xs ys zs fx fy fz
fix		        4 all reax/c/bonds 100 bonds01.reaxc
fix		        5 all reax/c/species 1 100 100 my_species.out element H C O cutoff 2 2 0.15


run		        5000000
